# PublicCarRental

./: .gitignore  Dockerfile  Program.cs  PublicCarRental.csproj  PublicCarRental.sln  README.md  SQL-Data.sql  appsettings.Development.json  appsettings.json  package-lock.json  railway.json  railway.toml  schema.sql
Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  ContractController.cs  EVRenterController.cs  InvoiceController.cs  ModelController.cs  PaymentController.cs  RentalController.cs  StaffController.cs  StationController.cs  TransactionController.cs  VehicleController.cs
DTOs/: EVRenterRegistrationDto.cs  FavoriteStatsDto.cs  HandoverDto.cs  LoginDto.cs  ReturnDto.cs  StaffRegistrationDto.cs  StationCreateDto.cs  TransactionDto.cs  TypeDto.cs  VehicleCreateDto.cs
Helpers/: PasswordHelper.cs
Migrations/: 20250918060359_InitialCreate.Designer.cs  20250918060359_InitialCreate.cs  20250918094219_AddRelationship.Designer.cs  20250918094219_AddRelationship.cs  20250930075747_AddFavNInvoiceStat.Designer.cs  20250930075747_AddFavNInvoiceStat.cs  20250930080501_RemoveInvStat.Designer.cs  20250930111732_FixSQL.Designer.cs  20251002070402_AddVNPayModel.Designer.cs  20251003082514_AddPayOS.Designer.cs  20251003082514_AddPayOS.cs  20251004071618_FixInvoice.Designer.cs  20251011104404_FixNullStaff.Designer.cs  20251011104404_FixNullStaff.cs  20251015154930_FixContract.Designer.cs  20251015154930_FixContract.cs  20251021062636_MakeContractInvoiceM2M.Designer.cs  20251021062636_MakeContractInvoiceM2M.cs  20251024031628_FixDocument.Designer.cs  20251024031628_FixDocument.cs  20251028035631_IsRating.Designer.cs  20251028035631_IsRating.cs  20251030073003_HandleRefund.Designer.cs  20251030073003_HandleRefund.cs  20251030121651_AddRefund.Designer.cs  20251030121651_AddRefund.cs  20251031131835_MakeRefundMany.Designer.cs  20251031131835_MakeRefundMany.cs  20251101155947_AddAccidentAction.Designer.cs  20251101155947_AddAccidentAction.cs  20251102070604_FixAccidentTime.Designer.cs  20251102070604_FixAccidentTime.cs  20251102083652_FixUtcNow.Designer.cs  20251102083652_FixUtcNow.cs  20251107145250_DeleteStaffFromRefund.Designer.cs  20251107145250_DeleteStaffFromRefund.cs  20251107152448_FixRemoveStaffId.Designer.cs  20251107152448_FixRemoveStaffId.cs  EVRentalDbContextModelSnapshot.cs
Models/: Account.cs  Admin.cs  EVRentalDbContext.cs  EVRenter.cs  Invoice.cs  RentalContract.cs  Staff.cs  Station.cs  Transaction.cs  (+4 more)
backend/: Dockerfile  Program.cs  PublicCarRental.csproj  PublicCarRental.http  README.md  SQL-Data.sql  appsettings.Development.json  appsettings.json
backend/Controllers/: AccountController.cs  BrandController.cs  ContractController.cs  EVRenterController.cs  InvoiceController.cs  ModelController.cs  StaffController.cs  StationController.cs  TypeController.cs  VNPayController.cs  VehicleController.cs
backend/DTOs/: AccountDto.cs  AccountRegistrationDto.cs  EVRenterDto.cs  HandoverDto.cs  InvoiceCreateDto.cs  LoginDto.cs  RentRequestDto.cs  ReturnDto.cs  StaffRegistrationDto.cs  VehicleCreateDto.cs
backend/DTOs/Acc/: ChangePasswordDto.cs  EVRenterUpdateDto.cs
backend/DTOs/Cont/: ConfirmContractDto.cs  ContractDto.cs  CreateContractDto.cs  UpdateContractDto.cs
backend/DTOs/Inv/: InvoiceDto.cs
backend/DTOs/Mod/: ModelCreateDto.cs  ModelDto.cs
backend/DTOs/Staf/: StaffDto.cs  StaffReadDto.cs
backend/DTOs/Stat/: StationDto.cs  StationDtoForView.cs
backend/DTOs/Veh/: VehicleCreateDto.cs  VehicleUpdateDto.cs
backend/Migrations/: 20250920134844_MajorFix.Designer.cs  20250920134844_MajorFix.cs  20250921085948_FixStatus.Designer.cs  20250921085948_FixStatus.cs  20250928060509_AddImage.Designer.cs  20250928060509_AddImage.cs  20250928115027_MinorFix.Designer.cs  20250928115027_MinorFix.cs  20250930053327_FixSQLForVerification.Designer.cs  20250930053327_FixSQLForVerification.cs  20250930111732_FixSQL.cs  20251001063847_AddRatingNTransaction.Designer.cs  20251001063847_AddRatingNTransaction.cs  EVRentalDbContextModelSnapshot.cs
backend/Models/: Account.cs  EVRentalDbContext.cs  Favorite.cs  Invoice.cs  Rating.cs  RentalContract.cs  Staff.cs  VNPayReturnModel.cs  Vehicle.cs  VehicleModel.cs
backend/Properties/: launchSettings.json
backend/Repository/Acc/: AccountRepository.cs  IAccountRepository.cs
backend/Repository/Bran/: BrandRepository.cs  IBrandRepository.cs
backend/Repository/Cont/: ContractRepository.cs  IContractRepository.cs
backend/Repository/Fav/: FavoriteRepository.cs
backend/Repository/Inv/: IInvoiceRepository.cs  InvoiceRepository.cs
backend/Repository/Mod/: IModelRepository.cs  ModelRepository.cs
backend/Repository/Renter/: EVRenterRepository.cs  IEVRenterRepository.cs
backend/Repository/Staf/: IStaffRepository.cs  StaffRepository.cs
backend/Repository/Stat/: IStationRepository.cs  StationRepository.cs
backend/Repository/Token/: ITokenRepository.cs  TokenPurpose.cs  TokenRepository.cs
backend/Repository/Trans/: ITransactionRepository.cs  TransactionRepository.cs
backend/Repository/Typ/: ITypeRepository.cs  TypeRepository.cs
backend/Repository/Vehi/: IVehicleRepository.cs  VehicleRepository.cs
backend/Service/: ContInvHelperService.cs  EmailService.cs  HelperService.cs  IContInvHelperService.cs  IEmailService.cs  InvoiceCleanupService.cs
backend/Service/Acc/: AccountService.cs  IAccountService.cs
backend/Service/Bran/: BrandService.cs  IBrandService.cs
backend/Service/Cont/: ContractService.cs  IContractService.cs
backend/Service/Email/: IEmailService.cs
backend/Service/Inv/: IInvoiceService.cs  InvoiceService.cs
backend/Service/Mod/: IModelService.cs  ModelService.cs
backend/Service/Renter/: EVRenterService.cs  IEVRenterService.cs
backend/Service/Staf/: IStaffService.cs  StaffService.cs
backend/Service/Stat/: IStationService.cs  StationService.cs
backend/Service/Trans/: ITransactionService.cs  TransactionService.cs
backend/Service/Typ/: ITypeService.cs  TypeService.cs
backend/Service/VNPay/: IVNPayService.cs
backend/Service/Veh/: IVehicleService.cs  VehicleService.cs
(+613 files in other folders)
